{
  "name": "grayyachts-com",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://eorkwxzhtidstznpzlyg.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcmt3eHpodGlkc3R6bnB6bHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM5NzA3MzAsImV4cCI6MjA4OTU0NjczMH0.2mPq25_musLoqHLZCzzLFjj_70fcNs5nYwJd9H94aEE",
    "MARINE_TECH_SUPABASE_URL": "https://ikfcnqdrlvhvlyhiuphs.supabase.co"
  },
  "routes": [
    { "pattern": "grayyachts.com/*", "zone_name": "grayyachts.com" },
    { "pattern": "www.grayyachts.com/*", "zone_name": "grayyachts.com" }
  ],
  // Rate limiting for the public POST /api/inquiry.
  // Two layers, because neither alone was sufficient:
  //  - the `ratelimit` binding resolves and is invoked, but was never observed
  //    enforcing (beta / likely plan-gated) — kept as a free fast path;
  //  - KV is the one that actually counts. An in-process Map does NOT work:
  //    Workers spreads requests across isolates so a per-isolate counter never
  //    accumulates (verified — 7 rapid posts produced no 429).
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "ce1e84923c4f469d8420906f9185be8c" }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "INQUIRY_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      }
    ]
  }
}
