{
  "name": "grayyachts-com",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://eorkwxzhtidstznpzlyg.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcmt3eHpodGlkc3R6bnB6bHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM5NzA3MzAsImV4cCI6MjA4OTU0NjczMH0.2mPq25_musLoqHLZCzzLFjj_70fcNs5nYwJd9H94aEE",
    "FIRECRAWL_API_KEY": "fc-5342ac5ec84343eea8e7d18e69881494"
  },
  "routes": [
    { "pattern": "grayyachts.com/*", "zone_name": "grayyachts.com" },
    { "pattern": "www.grayyachts.com/*", "zone_name": "grayyachts.com" }
  ]
}
